.sidebar-nav,
.sidebar-nav ul {
  padding:0;
  list-style:none;
  color:#1f1f1f;
  position:relative;
}

.sidebar-nav ul {margin-left:.5em} 

.sidebar-nav li:after,
.sidebar-nav ul li:after {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid;
}

.sidebar-nav li {
  margin-left:20px;
  padding:0; /* indentation + .5em */
  line-height:0; /* default list item's `line-height` */
  position:relative;
}

.sidebar-nav li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid;
  margin-top:-1px; /* border top width */
  position:absolute;
  top:1em; /* (line-height/2) */
  left:0;
}

.sidebar-nav li:last-child:before {
  background:#fff; /* same with body background */
  height:auto;
  top:1em; /* (line-height/2) */
  bottom:0;
}

.sidebar-na li:after {
    content: "\2022";   /* bullet code */
    position: absolute;
    left: 9px;
    top: -1px;
  }
  
  .sidebar-na:after {
    content: "\2022";   /* bullet code */
    position: absolute;
    left: -3px;
    top: -8px;
  }